# project_tool

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml.cs  README.md  TaskTool.Wpf.csproj
Models/: AppSettings.cs  OutlookCalendarEvent.cs  TaskSegment.cs
Services/: NotificationService.cs  OutlookCalendarService.cs  OutlookInteropService.cs  ServiceLocator.cs  SettingsService.cs  TaskService.cs
Themes/: Theme.xaml
ViewModels/: DynamicIslandViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TodayViewModel.cs  WeekViewModel.Core.cs  WeekViewModel.cs
ViewModels/Calendar/: OutlookAllDayMarkerMapper.cs  PlenaroWeekAllDayPillModel.cs  PlenaroWeekOutlookEventBlock.cs  PlenaroWeekSharedLayoutBlock.cs
Views/: DynamicIslandWindow.xaml  DynamicIslandWindow.xaml.cs  ReminderWindow.xaml  ReminderWindow.xaml.cs  SettingsView.xaml  TaskDetailPanel.xaml  TodayView.xaml  TodayView.xaml.cs  WeekView.xaml  WeekView.xaml.cs
