<UserControl x:Class="TaskTool.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:settings="clr-namespace:TaskTool.Views.Settings"
             Background="{StaticResource BgBrush}">
    <Grid Background="{StaticResource BgBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Einstellungen" FontSize="26" FontWeight="SemiBold" Margin="8,4,8,14"/>

        <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedSettingsSectionIndex, Mode=TwoWay}"
                    Style="{StaticResource SettingsTabControlStyle}"
                    ItemContainerStyle="{StaticResource SettingsTabItemStyle}">
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate><WrapPanel IsItemsHost="True"/></ItemsPanelTemplate>
            </TabControl.ItemsPanel>
            <TabItem Header="Allgemein" Content="{Binding}"><TabItem.ContentTemplate><DataTemplate><settings:GeneralSettingsView/></DataTemplate></TabItem.ContentTemplate></TabItem>
            <TabItem Header="Aufgaben &amp; Zeiten" Content="{Binding}"><TabItem.ContentTemplate><DataTemplate><settings:TaskTimeSettingsView/></DataTemplate></TabItem.ContentTemplate></TabItem>
            <TabItem Header="Outlook" Content="{Binding}"><TabItem.ContentTemplate><DataTemplate><settings:OutlookSettingsView/></DataTemplate></TabItem.ContentTemplate></TabItem>
            <TabItem Header="Homeoffice" Content="{Binding}"><TabItem.ContentTemplate><DataTemplate><settings:HomeOfficeSettingsView/></DataTemplate></TabItem.ContentTemplate></TabItem>
            <TabItem Header="Ticketsystem" Content="{Binding}"><TabItem.ContentTemplate><DataTemplate><settings:TicketSystemSettingsView/></DataTemplate></TabItem.ContentTemplate></TabItem>
            <TabItem Header="Wiki" Content="{Binding}"><TabItem.ContentTemplate><DataTemplate><settings:WikiSettingsView/></DataTemplate></TabItem.ContentTemplate></TabItem>
            <TabItem Header="Favoriten" Content="{Binding}"><TabItem.ContentTemplate><DataTemplate><settings:FavoritesSettingsView/></DataTemplate></TabItem.ContentTemplate></TabItem>
            <TabItem Header="Updates" Content="{Binding}"><TabItem.ContentTemplate><DataTemplate><settings:UpdateSettingsView/></DataTemplate></TabItem.ContentTemplate></TabItem>
        </TabControl>
    </Grid>
</UserControl>
